<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/formsLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_screen"
    android:fitsSystemWindows="true"
    tools:context=".FormsScreen">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nScroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/formsScreenTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="40dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/border_label"

                android:fontFamily="@font/exo_2"
                android:gravity="center"
                android:paddingVertical="5dp"

                android:text="@string/formsScreenTitle"
                android:textSize="22sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <LinearLayout
                android:id="@+id/questions_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical" />

            <TextView
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
                android:paddingVertical="10dp"

                android:layout_marginLeft="90dp"
                android:layout_marginRight="90dp"
                android:layout_marginVertical="40dp"

                android:backgroundTint="@null"
                android:background="@drawable/border_button"

                android:fontFamily="@font/exo_2"
                android:text="@string/formsScreenButton"
                android:textSize="22sp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>